import { createContext, useState, useContext } from "react";

const InfoContext = createContext({
    ShowIntro: () => {},
    Introduce: () => {},
})

const useInfo = () => useContext(InfoContext)

const InfoProvider = (props) => {
    const [movie, setMovie] = useState("")
    // const [text, setText] = useState(<div>Not Found!</div>)
    const Introduce = () => {
        switch (movie) {
            case "aqua":
              return <div>DC最新動作冒險片《水行俠》由溫子仁執導，傑森摩莫亞領銜主演片名角色，會帶領觀眾跨越七個海底王國中浩瀚、視覺上令人屏息的水中世界。這部電影將揭露半人類、半亞特蘭提斯人亞瑟庫瑞（Arthur Curry傑森摩莫亞 飾） 的起源故事，跟隨他踏上他畢生的旅程，這不只會迫使他面對自己的出身，也會讓他發現自己有沒有資格登上他與生俱來的……國王寶座。

              這部電影的主要卡司還包括安柏赫德（《正義聯盟》、《舞力麥克：尺度極限》）飾演梅拉（Mera），勇猛的女戰士和水行俠旅程中的盟友；奧斯卡獎提名男演員威廉達佛（《前進高棉》、《蜘蛛人2》）飾演瓦寇博士（Vulko），亞特蘭提斯王權的顧問；派屈克威爾森（《厲陰宅》電影系列、《守護者》）飾演奥姆／海洋領主（Orm/Ocean Master），亞特蘭提斯的現任國王；杜夫朗格（《浴血任務》電影系列）飾演涅羅斯王（Nereus），亞特蘭提斯澤貝爾（Xebel）部族的國王；葉海亞阿巴杜馬汀二世（Netflix音樂影集《布朗克斯：街頭少年音樂夢》）飾演充滿復仇心的黑蝠鱝（Black Manta）；以及奧斯卡獎影后妮可基嫚（《時時刻刻》、《漫漫回家路》）飾演亞瑟的母親亞特蘭娜女王（Atlanna）；還有林路迪（《金剛戰士》）飾演莫克隊長（Captain Murk），亞特蘭提斯的突擊隊員；以及泰姆拉莫里森（《星際大戰二部曲：複製人全面進攻》、《綠光戰警隊》）飾演亞瑟的父親湯姆庫瑞（Tom Curry）。
              
              編劇是大衛雷斯里強森麥高德瑞克（《厲陰宅2》）和威爾貝爾（《風雲男人幫》、電視影集《震撼教育》），故事來自傑夫強斯與溫子仁和威爾貝爾，改編自DC漫畫的人物，水行俠角色是由保羅諾里斯（Paul Norris）和摩特魏辛格（Mort Weisinger）創造。製片人是彼得沙弗蘭和羅布考恩，監製是黛博拉史耐德、查克史耐德、瓊柏格、傑夫強斯和濱田華特。
              
              幕後創意團隊方面，溫子仁找來他的老班底，包括奧斯卡獎提名的攝影指導唐伯吉斯（《厲陰宅2》、《阿甘正傳》）；跟他五度合作的剪接師寇克莫瑞（《厲陰宅》電影系列、《玩命關頭7》、《陰兒房》電影系列）；以及製作設計比爾布雷斯基（《玩命關頭7》）。這次還加入服裝設計凱姆巴雷特（《駭客任務》三部曲、《蜘蛛人：驚奇再起》）；以及配樂家魯柏葛雷森威廉斯（《神力女超人》）。</div>;
            case "avengers":
              return <div>《復仇者聯盟：終局之戰》大結局中，分別代表聯盟中兩大力量的主角都離開了，鋼鐵人光榮犧牲，美國隊長交棒給獵鷹。儘管昔日聯盟中很多超級英雄依然活在地球上，或是像驚奇隊長那樣還在宇宙中各自打拼，但就在態勢如此四分五裂時，漫威宣布啟動兩部《復仇者聯盟》續集《Kang Dynasty 》和《Secret Wars》，場子撐的起來嗎？又有那些超級英雄會雀屏中選出演呢？

              首先，就像我們在《雷神索爾：愛與雷霆》中看到的，雷神索爾自己要忙於保護新的阿斯加德星球來抵抗屠神者戈爾的來擊，又比如超級英雄們都不記得彼得·帕克（《蜘蛛人：無家日》結尾，雖然英雄們記得蜘蛛人，但是奇異博士讓整個世界忘記「彼得帕克」真人地的存在）。但是，漫威宇宙第四階段倒是出現了一些令人興奮的新人。例如，《奇異博士2：失控的多重宇宙》中，能力強大的多重宇宙穿越者「美國小姐」（America Chavez），還有大師兄「王」Wong，；《黑豹2：瓦干達萬歲》中，Riri「鋼鐵心」則是個驚喜，還有接替死去黑豹的「黑豹妹舒莉」，這些無疑都是會是漫威宇宙第五階段力捧的英雄人物，他們的組合也無疑符合當前時代的種族與性別多元性。</div>; // 綠色
            case "fast":
              return <div>《玩命關頭》系列的第十部電影，唐老大（馮迪索 飾）這些年來曾經執行許多看似不可能的任務，他和他的家人遇到的每一個對手都比他們更聰明、更冷酷無情和更會飆車。現在，他們必須面對有史以來最致命的對手：一個從過去的陰影中冒出來的可怕威脅，他為了報仇雪恨下定決心要永遠摧毀這個家庭，以及唐老大所愛的每一個人和所有的一切。

              唐老大和他的夥伴在2011年的《玩命關頭5》一片中，除掉了惡名昭彰的巴西大毒梟赫南芮斯，並且在里約熱內盧的一座橋上徹底瓦解他的販毒帝國。但是他們卻不知道芮斯的兒子但丁（《水行俠》傑森摩莫亞 飾）親眼目睹了那一切，而且在過去的12年之間精心策劃了一個復仇計畫，目的是要讓唐老大付出終極代價。
              
              但丁的復仇計畫會拆散唐老大的家人，有些人會從洛杉磯去到羅馬的地下墓穴，有些人會從巴西去到倫敦，有些人則會從葡萄牙去到南極。他們將會得到全新的盟友，以往的敵人也會一一出現，但是當唐老大發現他八歲大的兒子（影集《黑人當道》李歐艾伯羅派瑞 飾）才是但丁復仇計畫的真正目標，一切就從此改變。</div>; // 藍色
            case "matrix":
                return <div>這是一部融合東方武術與西方電影特效的影片。導演拉娜華卓斯基與莉莉華卓斯基說：「我們想表達的概念是，現代人所相信的世界以及其中的一切，其實都是未來電腦所創造的。一旦你進入所謂的電腦虛擬實境，就可以發揮人類在各方面的極限，所以片中的人物只要接收足夠的資料，就能成為跟成龍一樣的功夫高手。

                本片描述二十二世紀一名電腦代號為尼歐(基努李維飾演)的電腦駭客，他總是覺得世界一切都不對勁，但卻又說不出所以然來。常常在夢中、或電腦中都會有個聲音對他說話，讓他分不清真實與夢境的界限。直到他來到地下自由鬥士的組織，才真相大白。於是他和一群身懷絕技的鬥士，開始展開對抗控制全體人類的『電腦魔王』的使命……</div>;
            case "monkey":
                return <div>《西遊記之大聖歸來》故事聚焦在大鬧天宮的五百年後，重新改編三藏與孫悟空的相遇。讓失親的小沙彌救了被壓在五行山下的孫悟空，儘管小沙彌的名字叫江流兒，但致敬《大話西遊》中聒噪愛問煩人唐僧的性格，足以讓人一看便知（官方設定上小沙彌為唐僧的前世）。

                故事雖然簡單、通俗、結尾還有些灑狗血，但讓孫悟空失去法力、面對小沙彌崇拜卻又硬撐愛面子的設定不但有趣也讓齊天大聖有了血肉與人性，似乎也舖成了原著甚至未來續集中師徒二人的情感。（話說這動畫裡面有八戒、有白龍王，卻沒有沙悟淨，這些跡象可看出電影意欲開啟系列電影目的明顯）。
                
                影像上，大量的動態第一人稱鏡頭、一鏡到底的跟隨鏡頭，由遠到近的炫麗畫面，稱職地提供了3D電影該帶給觀眾的感官刺激。但讓人最人稱道的還是正反角色的造型設計與融合西方動畫的身體比例、中式畫風場景、日式風景素材，還有開場的港漫風格… 總的言之，這部動畫確實擁有了好萊塢技術架勢外表、但故事卻有著好萊塢所拍不出來的內裡細節，難怪它走路有風地在中國票房稱霸、並風光入圍金馬獎動畫項目了。只可惜中國若要運用影像來訴說一個完整的故事，其中還是有很多順場技術的工得去細細雕琢。</div>;
            default:
              return <div>Not Found!</div>; // 黑色（預設）
        }
    }

    const ShowIntro = (movie) => {
        setMovie(movie)
    }

    return (
        <InfoContext.Provider
            value={{
                movie, setMovie, Introduce, ShowIntro
            }}
            {...props}
        />
    );
}

export { InfoProvider, useInfo }